################### QUESTION 3 a ################################
GET /cars/cars_db/_mapping
  
GET  /cars_twitter/tweets/_mapping


################## QUESTION 3 b 1  #################################

GET /cars_twitter/tweets/_search
{
  "query": {
    "match_all": {}
  }
}

################# QUESTION 3 B 2 ####################################

GET /cars/cars_db/_search
{
  "query": {
    "fuzzy": {
      "name": {
        "value": "lobster",
        "fuzziness": "auto"
      }
    }
  }
}


################# QUESTION 3 B 3 ####################################

GET /cars/cars_db/_search
{
  "query": {
    "fuzzy": {
      "name": {
        "value": "lobster",
        "fuzziness": "auto"
      }
    }
  }
}





################# QUESTION 3 B 4 ####################################
GET /cars/cars_db/_search
{
   "_source": true,
  "query": {
    "range": {
      "sellingPrice": {
        "gte": 20000,
        "lte": 30000
      }
    }
  }
}